<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – About Us Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container-custom">
	                <div class="row">
	                    <div class="col-md-8">
	                        <!-- Info on Topbar -->
	                        <ul class="topbar-left">
	                            <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                            <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                            <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                        </ul>
	                    </div>
                        <!-- Info on topbar close -->
	                    <div class="col-md-4">
	                    	<ul class="topbar-right pull-right">
		                        <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
		                        <li class="topbar-login"><a href="#"> Login </a></li>
		                        <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->
	        <div class="main-header md-hidden sm-hidden">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-md-3">
			        		<div class="logo-brand">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
			        	<div class="col-md-9">
			        		<div class="main-navigation">
			        			<ul id="primary-menu" class="menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item current-menu-item page_item current_page_item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	        <!-- Main header start -->
	        
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item current-menu-item current_page_item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url('https://via.placeholder.com/1920x450.png') no-repeat center center;">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">About Us</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li class="active">About Us</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h4 class="text-primary">OUR STORY</h4>
								<h2>Industris 1994-2019</h2>
								<p>We’re Industris, a broad energy company with a proud history. We are 20,000 committed colleagues developing oil, gas, wind and solar energy in more than 30 countries worldwide. We’re the largest operator in Norway, one of the world’s largest offshore operators, and a growing force in renewables. Driven by our Nordic urge to explore beyond the horizon and dedication to safety, equality and sustainability, we’re developing the energy of the future.</p>
								<br>
								<p>Contacting Industris — <br>
								addresses and information on how best to contact us. </p>
								<a href="#" class="btn btn-primary">Contact us</a>
								<div class="industris-space-sm"></div>
						</div>
						<div class="col-md-offset-1 col-md-5 col-sm-12 sm-center">
							<div class="about-img-right">
								<img src="https://via.placeholder.com/750x864.png" alt="">
								<div class="about-img-small">
									<div class="overlay"><img src="https://via.placeholder.com/211x211.png" class="circle-img" alt=""></div>
										<div class="about-content">
										<h2 class="text-primary">24+</h2>
										<p class="text-white">Years of Experience</p>
									</div>
								</div>
							</div>
						</div>
					</div>
			    </div>

			    <div class="industris-space-60"></div>
			    <div class="industris-space"></div>
			    
			    <div class="container">
			    	<div class="row">
			    		<div class="col-md-4 col-sm-6">
			    			<div class="icon-box">
			    				<div class="icon-box-title">
			    					<i class="icon ion-md-ribbon"></i><h4>Our Awards <span class="number" data-to="12" data-speed="2000">(0</span><span>+)</span></h4>
			    				</div>
			    				<p>Over 25 years with 12 different awards, we are extremely proud of that</p>
			    			</div>
			    		</div>
			    		<div class="col-md-4 col-sm-6">
			    			<div class="icon-box">
			    				<div class="icon-box-title">
			    					<i class="icon ion-ios-briefcase"></i><h4>Our Work <span class="number" data-to="100" data-speed="2000">(0</span><span>+)</span></h4>
			    				</div>
			    				<p>More than 100 large and small projects are completed. It is an attempt to work with effort and passion</p>
			    			</div>
			    		</div>
			    		<div class="col-md-4 col-sm-6">
			    			<div class="icon-box">
			    				<div class="icon-box-title">
			    					<i class="icon ion-ios-contacts"></i><h4>member <span class="number" data-to="1000" data-speed="2000">(0</span><span>+)</span></h4>
			    				</div>
			    				<p>The team of more than 1000 engineers and leading experts are working day and night</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			</section>

			<section class="video-about">
				<div class="container-custom">
					<div class="bg-about-video"><img src="https://via.placeholder.com/1678x700.png" alt=""></div>
					<div class="container">
				        <div class="breadc-box">
							<div class="row">
								<div class="col-md-5 col-sm-8 col-xs-12">
									<h4 class="text-white">VISION & MISSION STATTEMENT</h4>
									<h2 class="text-white">Connecting things, It’s all about people.</h2>
								</div>
								<div class="col-md-offset-1 col-md-6 col-sm-4 col-xs-12 text-right">
									<div class="about-video video-player">
										<a class="play-btn" href="https://www.youtube.com/watch?v=SyRchIzIq9I"><i class="icon ion-ios-play"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-light">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h3>Our values</h3>
							<p>We are the leading operator on the Norwegian continental shelf and have substantial international activities. We are engaged in exploration, development and production of oil and gas, as well as wind and solar power. We sell crude oil and are a major supplier of natural gas, with activities in processing, refining, and trading. Our activities are managed through eight business areas, staffs and support divisions, and we have operations in North and South America, Africa, Asia, Europe and Oceania, and Norway.</p>
							<img src="images/sign.png" alt="">
							<div class="row">
								<div class="col-md-offset-1 col-md-6 no-padding-sm-left">
									<div class="about-author">
										<div class="about-author-info">
											<h4><strong>Arya Star</strong></h4>
											<p>CEO, Founder</p>
										</div>
										<div class="about-author-media">
											<a href="#"><i class="icon ion-logo-linkedin"></i></a>
											<a href="#"><i class="icon ion-logo-twitter"></i></a>
											<a href="#"><i class="icon ion-logo-skype"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="industris-space-sm"></div>
						</div>
						<div class="col-md-offset-1 col-md-4 about-border-left">
							<h3>Why we’re different</h3>
							<p>As fellow entrepreneurs, we understand the need for space which gives your business room</p>
							<ul class="unstyle">
								<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Flexible solutions</a></li>
								<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Free technology</a></li>
								<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Improved operating conditions</a></li>
								<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Transparent costs</a></li>
							</ul>
							<a href="#" class="btn btn-primary">Get a quote</a>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h4 class="text-primary">CLIENTS</h4>
							<h2>What our customers say</h2>

							<div class="testi-slider" data-show="2" data-arrow="true">

								<div>
									<div class="testi-box">
										<div class="testi-content">
											<p>“I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment.”</p>
										</div>
										<div class="testi-info">
											<img src="https://via.placeholder.com/90x90.png" alt="" class="circle-img">
											<h4>Emilia Clarke<span>Manager Avenger company</span></h4>
										</div>
									</div>
								</div>

								<div>
									<div class="testi-box">
										<div class="testi-content">
											<p>"A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart."</p>
										</div>
										<div class="testi-info">
											<img src="https://via.placeholder.com/90x90.png" alt="" class="circle-img">
											<h4>Micheal Sejuro<span>Manager Fusion themes company</span></h4>
										</div>
									</div>
								</div>

								<div>
									<div class="testi-box">
										<div class="testi-content">
											<p>"I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine."</p>
										</div>
										<div class="testi-info">
											<img src="https://via.placeholder.com/90x90.png" alt="" class="circle-img">
											<h4>Emilia Clarke<span>Manager Avenger company</span></h4>
										</div>
									</div>
								</div>

								<div>
									<div class="testi-box">
										<div class="testi-content">
											<p>"I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now."</p>
										</div>
										<div class="testi-info">
											<img src="https://via.placeholder.com/90x90.png" alt="" class="circle-img">
											<h4>Micheal Sejuro<span>Manager Fusion themes company</span></h4>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="padding-top-bottom-0">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="cta-box" style="background-image: url('https://via.placeholder.com/1141x260.png');">
								<div class="row">
									<div class="col-md-6">
										<h3>Recruitment</h3>
										<p>We are looking for smart individuals who want to have a positive impact on the world. If that’s you, visit our Careers page or send us a CV at: <a class="text-primary" href="#">Industris@mail.com</a></p>
									</div>
									<div class="col-md-6 align-self-center text-right">
										<a href="#" class="btn btn-border-white">Our team</a>
										<a href="#" class="btn btn-primary">Join us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
                            <div class="partner-slider image-carousel text-center" data-show="5" data-arrow="false">

                                <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

						        <div>
						            <div class="partner-item text-center clearfix">
						                <div class="inner">
					                        <div class="thumb">
					                            <img src="https://via.placeholder.com/200x90.png" alt="">
					                        </div>
						                </div>
						            </div>
						        </div>

                            </div>
						</div>
					</div>
				</div>
			</section>

		</div>
	    

	    <footer id="site-footer" class="site-footer bg-footer">
	        <div class="main-footer">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container-custom">
	            	<div class="row">
	            		<div class="col-md-12">
		                    <ul class="topbar-left">
		                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
		                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
		                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
		                    </ul>
			        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
			        	</div>
			        </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>
</html>