<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – Checkout Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container-custom">
	                <div class="row">
	                    <div class="col-md-8">
	                        <!-- Info on Topbar -->
	                        <ul class="topbar-left">
	                            <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                            <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                            <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                        </ul>
	                    </div>
                        <!-- Info on topbar close -->
	                    <div class="col-md-4">
	                    	<ul class="topbar-right pull-right">
		                        <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
		                        <li class="topbar-login"><a href="#"> Login </a></li>
		                        <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->
	        <div class="main-header md-hidden sm-hidden">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-md-3">
			        		<div class="logo-brand">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
			        	<div class="col-md-9">
			        		<div class="main-navigation">
			        			<ul id="primary-menu" class="menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item current-menu-item page_item current_page_item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	        <!-- Main header start -->
	        
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item current-menu-item current_page_item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url('https://via.placeholder.com/1920x450.png') no-repeat center center;">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">Checkout</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li><a href="shop.html">Shop</a></li>
			                        <li class="active">Checkout</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

			<section>
				<div class="container">
					<div class="checkout-return-customer">
						<div class="return-customer">Returning customer? <a class="text-primary" role="button">Click here to login</a></div>
						<form class="login-form checkout-login-form">
							<div class="customer-noti">
								<p>If you have shopped with us before, please enter your details below. If you are a new customer, please proceed to the Billing & Shipping section.</p>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Username or email *</label>
										<input type="text" name="name" id="name" class="form-control" required="">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Password *</label>
										<input type="password" name="password" id="password" class="form-control" required="">
									</div>
								</div>
								<div class="col-md-12">
									<a href="#" class="btn btn-primary">Login</a>
									<div class="checkbox-remember">
										<label for="rememberme">
											<input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me
										</label>
									</div>
									<br>
									<div class="industris-space-30"></div>
									<a class="lost-password" href="#">Lost your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="industris-space-60"></div>
					<div class="have-coupon">
						<div class="coupon-noti">Have a coupon? <a role="button" class="text-primary">Click here to enter your code</a></div>
					</div>
					<form class="checkout_coupon woocommerce-form-coupon" method="post">
						<p>If you have a coupon code, please apply it below.</p>
						<div class="row">
							<div class="col-md-6">
		                        <div class="coupon"> 
		                            <input type="text" placeholder="Coupon code" value="" id="coupon_code" class="form-control" name="coupon_code"> 
		                            <input type="submit" value="Apply" name="apply_coupon" class="btn btn-primary btn-coupon text-cap">
		                        </div>     
		                    </div>       
	                    </div>                                                             
					</form>
					<div class="industris-space-60"></div>
					<div class="row">
						<div class="col-md-6">
							<h3>Billing details</h3>
							<form class="bill-form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>First name <span class="text-primary">*</span></label>
											<input type="text" name="fname" id="fname" class="form-control" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>Last name <span class="text-primary">*</span></label>
											<input type="text" name="lname" id="lname" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Company name (optional) <span class="text-primary">*</span></label>
											<input type="text" name="company" id="company" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Country <span class="text-primary">*</span></label>
											<select rel="calc_shipping_state" class="country_to_state form-control" id="calc_shipping_country" name="calc_shipping_country">
		                                        <option value="">Select a country…</option>
		                                        <option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">CuraÇao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>            
		                                    </select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Street address <span class="text-primary">*</span></label>
											<input type="text" name="street" id="street" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Postcode / ZIP (optional)</label>
											<input type="text" name="zipcode" id="zipcode" class="form-control">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Town / City <span class="text-primary">*</span></label>
											<input type="text" name="city" id="city" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Phone <span class="text-primary">*</span></label>
											<input type="text" name="phone" id="phone" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Email Address <span class="text-primary">*</span></label>
											<input type="email" name="email" id="email" class="form-control" required>
										</div>
									</div>
									<div class="col-md-12">
										<div class="bill-checkbox">
											<label>
												<input type="checkbox" name="createaccount" id="createaccount" class="" required>  Create an account?
											</label>
										</div>
									</div>
									<div class="col-md-12">
										<div class="industris-space-60"></div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<h3>Additional information</h3>
											<label>Order notes (optional)</label>
											<textarea type="text" rows="6" name="notes" id="your-notes" class="form-control" required></textarea>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<h3>Your oder</h3>
							<div class="order-review table-responsive">
								<table class="shop_table shop_table_responsive shop-checkout">
	                                <tbody>
	                                    <tr class="cart_item no-border">
	                                        <th class="product-name">Earmuff Brim Hard Hat </th>
	                                        <td class="product-total text-right">$80.00</td>
	                                    </tr>
	                                    <tr class="cart_item">
	                                        <th class="product-name">Fish 400</th>
	                                        <td class="product-total text-right">$12.00</td>
	                                    </tr>
	                                    <tr class="cart-subtotal no-border">
	                                        <th>Subtotal:</th>
	                                        <td class="text-right text-primary" data-title="Subtotal">$92.00</td>
	                                    </tr>
	                                    <tr class="order-total">
	                                        <th>Total:</th>
	                                        <td class="text-right" data-title="Total">$7,599 </td>
	                                    </tr>
	                                    <tr class="place-order">
	                                    	<th colspan="2">
		                                        <p class="order-noti">Sorry, it seems that there are no available payment methods for your state. Please contact us if you require assistance or wish to make alternate arrangements.</p>
		                                        <a href="#" class="btn btn-primary">Palace oder</a>
		                                        <div class="industris-space"></div>
	                                        </th>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
						</div>
					</div>
				</div>
			</section>

		</div>
	    

	    <footer id="site-footer" class="site-footer bg-footer">
	        <div class="main-footer">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container-custom">
	            	<div class="row">
	            		<div class="col-md-12">
		                    <ul class="topbar-left">
		                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
		                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
		                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
		                    </ul>
			        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
			        	</div>
			        </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>
</html>