<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – History Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container-custom">
	                <div class="row">
	                    <div class="col-md-8">
	                        <!-- Info on Topbar -->
	                        <ul class="topbar-left">
	                            <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                            <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                            <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                        </ul>
	                    </div>
                        <!-- Info on topbar close -->
	                    <div class="col-md-4">
	                    	<ul class="topbar-right pull-right">
		                        <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
		                        <li class="topbar-login"><a href="#"> Login </a></li>
		                        <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->
	        <div class="main-header md-hidden sm-hidden">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-md-3">
			        		<div class="logo-brand">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
			        	<div class="col-md-9">
			        		<div class="main-navigation">
			        			<ul id="primary-menu" class="menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item current-menu-item page_item current_page_item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	        <!-- Main header start -->
	        
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item current-menu-item current_page_item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header" style="background: url('https://via.placeholder.com/1920x450.png') no-repeat center center;">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">History</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li class="active">History</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<section>
				<div class="container">
					<div class="row flex-row">
						<div class="col-md-12">
							<h4 class="text-primary">OUR STORY</h4>
							<h2>Industris 1994-2019</h2>
							<p>We’re Industris, a broad energy company with a proud history. We are 20,000 committed colleagues developing oil, gas, wind and solar energy in more than 30 countries worldwide. We’re the largest operator in Norway, one of the world’s largest offshore operators, and a growing force in renewables. Driven by our Nordic urge to explore beyond the horizon and dedication to safety, equality and sustainability, we’re developing the energy of the future.</p>
							<br>
						</div>
						<div class="col-md-12">
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>2019 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>Sustainable operation</h3>
											<p>Placerat platea congue taciti cursus ac et duis dapibus, hendrerit venenatis potenti nec mollis dignissim erat, eget purus in odio quis molestie quam. Potenti porttitor cursus posuere euismod purus lacus sociis.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>2017 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>On the stock exchange</h3>
											<p>Inceptos ac auctor mattis rutrum metus ut, platea euismod tortor semper sed porttitor dapibus, dignissim vel pulvinar nascetur mollis. Diam tellus dapibus litora curae tortor, orci quam nibh pharetra viverra metus, odio id dictum ante.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>2016 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>Developed into 12 countries</h3>
											<p>Parturient nascetur gravida tellus elementum tempor orci dignissim nam ligula, litora dictumst laoreet egestas class est nunc bibendum, eget torquent nibh viverra sapien tincidunt at malesuada.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>2013 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>Add shareholders and members</h3>
											<p>While the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>2010 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>Published research works</h3>
											<p>Est vivamus cubilia ridiculus dis feugiat parturient nec nullam litora, lacinia in massa tempus hac semper neque dictumst ut senectus, erat blandit fusce dignissim vitae dictum metus ornare.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="history">
								<div class="row flex-row">
									<div class="col-md-2 col-xs-12 align-self-center">
										<div class="history-year">
											<h3>1993 -</h3>
										</div>
									</div>
									<div class="col-md-4 col-xs-12">
									<div class="history-line"></div>
										<div class="history-img"><img src="https://via.placeholder.com/360x200.png" alt="history image"></div>
									</div>
									<div class="col-md-6 col-xs-12 align-self-center">
										<div class="history-content">
											<h3>The company was founded</h3>
											<p>Mi dis a morbi dictum facilisi orci tincidunt fusce, hendrerit parturient commodo natoque sollicitudin nulla congue eget, conubia pellentesque senectus elementum ornare ultrices interdum.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			    </div>
			</section>

		</div>
	    

	    <footer id="site-footer" class="site-footer bg-footer">
	        <div class="main-footer">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container-custom">
	            	<div class="row">
	            		<div class="col-md-12">
		                    <ul class="topbar-left">
		                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
		                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
		                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
		                    </ul>
			        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
			        	</div>
			        </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>
</html>