<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Industris – Typography Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
	<link rel="stylesheet" id="industris-style-css" href="style.css" type="text/css" media="all">

	<link rel="shortcut icon" href="favicon.png">
</head>

<body>
	<div id="page" class="site">
		<div class="collapse searchbar" id="searchbar">
	        <div class="search-area">
	            <div class="container">
	                <div class="row">
	                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
	                        <div class="input-group">
	                            <input type="text" class="form-control" placeholder="Search for...">
	                            <span class="input-group-btn">
	            					<button class="btn btn-primary" type="button">Go!</button>
	            				</span> 
	            			</div>
	                        <!-- /input-group -->
	                    </div>
	                    <!-- /.col-lg-6 -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <header id="site-header" class="site-header mobile-header-blue header-style-1">
	        <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
	            <div class="container-custom">
	                <div class="row">
	                    <div class="col-md-8">
	                        <!-- Info on Topbar -->
	                        <ul class="topbar-left">
	                            <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
	                            <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
	                            <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
	                        </ul>
	                    </div>
                        <!-- Info on topbar close -->
	                    <div class="col-md-4">
	                    	<ul class="topbar-right pull-right">
		                        <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
		                        <li class="topbar-login"><a href="#"> Login </a></li>
		                        <li class="topbar-languages"><a href="#"> English <i class="icon ion-ios-arrow-down"></i></a></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- Top bar close -->
	        <div class="main-header md-hidden sm-hidden">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-md-3">
			        		<div class="logo-brand">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
			        	<div class="col-md-9">
			        		<div class="main-navigation">
			        			<ul id="primary-menu" class="menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item current-menu-item page_item current_page_item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	        <!-- Main header start -->
	        
	        <!-- Mobile header start -->
	        <div class="mobile-header">
	        	<div class="container-custom">
	        		<div class="row">
	        			<div class="col-xs-6">
			        		<div class="logo-brand-mobile">
			        			<a href="index.html"><img src="images/logo.png" alt="industris"></a>
			        		</div>
			        	</div>
	        			<div class="col-xs-6">
			        		<div id="mmenu_toggle">
			                    <button></button>
			                </div>
			        	</div>
			        	<div class="col-xs-12">
			        		<div class="mobile-nav">
			        			<ul id="primary-menu-mobile" class="mobile-menu">
			        				<li class="menu-item menu-item-has-children"><a href="index.html">Home</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="index.html">Home 1</a></li>
			        						<li class="menu-item"><a href="index-2.html">Home 2</a></li>
			        						<li class="menu-item"><a href="index-3.html">Home 3</a></li>
			        						<li class="menu-item"><a href="index-4.html">Home 4</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about-us.html">About Us</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="about-us.html">About Us</a></li>
			        						<li class="menu-item menu-item-has-children"><a href="events.html">Events</a>
				        						<ul class="">
				        							<li class="menu-item"><a href="events.html">Event</a></li>
				        							<li class="menu-item"><a href="events-detail.html">Event Detail</a></li>
				        						</ul>
				        					</li>
					        				<li class="menu-item menu-item-has-children"><a href="shop.html">Shop</a>
					        					<ul class="sub-menu">
					        						<li class="menu-item"><a href="shop.html">Shop</a></li>
					        						<li class="menu-item"><a href="shop-detail.html">Shop Detail</a></li>
					        						<li class="menu-item"><a href="cart.html">Cart</a></li>
					        						<li class="menu-item"><a href="checkout.html">Checkout</a></li>
					        					</ul>
					        				</li>
			        						<li class="menu-item"><a href="faq.html">FAQ's</a></li>
			        						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
			        						<li class="menu-item"><a href="404-page.html">404 Pages</a></li>
			        						<li class="menu-item"><a href="comming-soon.html">Comming Soon</a></li>
			        						<li class="menu-item"><a href="login.html">Login</a></li>
			        						<li class="menu-item current-menu-item current_page_item"><a href="typography.html">Typography</a></li>
			        						<li class="menu-item"><a href="career.html">Career Page</a></li>
			        						<li class="menu-item"><a href="corporate-governance.html">Corporate Governance</a></li>
			        						<li class="menu-item"><a href="history.html">History</a></li>
			        						<li class="menu-item"><a href="our-team.html">Our Team</a></li>
			        						<li class="menu-item"><a href="partner-clients.html">Partner Clients</a></li>
			        						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="services.html">Services</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="services.html">Services</a></li>
			        						<li class="menu-item"><a href="services-2.html">Services 2</a></li>
			        						<li class="menu-item"><a href="services-detail.html">Services Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="project.html">Projects</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="project.html">Project 1</a></li>
			        						<li class="menu-item"><a href="project-2.html">Project 2</a></li>
			        						<li class="menu-item"><a href="project-detail.html">Project Detail</a></li>
			        					</ul>
			        				</li>
			        				<li class="menu-item menu-item-has-children"><a href="news.html">News</a>
			        					<ul class="sub-menu">
			        						<li class="menu-item"><a href="news.html">News 1</a></li>
			        						<li class="menu-item"><a href="news-2.html">News 2</a></li>
			        						<li class="menu-item"><a href="post.html">News Detail</a></li>
			        					</ul>
			        				</li>
			        			</ul>
		        				<a href="#" class="btn btn-primary">Get a quote<i class="icon ion-md-paper-plane"></i></a>
			        		</div>
			        	</div>
		        	</div>
	        	</div>
	        </div>
	    </header>
        <!-- Mobile header start -->

		<div id="content" class="site-content">
			<div class="page-header">
			    <div class="container">
			        <div class="breadc-box no-line">
			            <div class="row">
			                <div class="col-md-12">
			                    <h2 class="page-title">Typography</h2>
			                    <ul id="breadcrumbs" class="breadcrumbs none-style">
			                        <li><a href="index.html">Home</a></li>
			                        <li class="active">Typography</li>
			                    </ul>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
			<div class="entry-content">
				<div class="container">
					<div class="row">

						<aside id="sidebar" class="widget-area primary-sidebar col-lg-4 col-md-4 col-sm-12 col-xs-12">
						    <div id="search-2" class="widget widget_search">
						        <form role="search" method="get" id="search-form" class="search-form" action="#">
						            <div class="input-group">
                                        <input type="search" name="EMAIL" class="form-control search-field" placeholder="search..." value="" name="s">
                                        <span class="input-group-btn">
                                        	<button type="submit" class="btn btn-search"><i class="icon ion-md-search"></i></button>
                                        </span>
                                    </div>
						        </form>
						    </div>
						    <div id="categories-2" class="widget widget_categories">
						        <h4 class="widget-title">Categories</h4>
						        <ul>
						            <li><a href="#">All post</a></li>
						            <li class="cat-item cat-item-3"><a href="#">Transportation & Distribution</a></li>
						            <li class="cat-item cat-item-4"><a href="#">Oil & Gas exploited</a></li>
						            <li class="cat-item cat-item-5"><a href="#">Automotive Manufacturing</a></li>
						            <li class="cat-item cat-item-6"><a href="#">Industrial Construction</a></li>
						            <li class="cat-item cat-item-1"><a href="#">Manufacture</a></li>
						            <li class="cat-item cat-item-1"><a href="#">Green Energy</a></li>
						        </ul>
						    </div>

						    <div id="recent_news-1" class="widget widget_recent_news">
						        <h4 class="widget-title">Latest Post</h4>
						        <ul class="recent-news clearfix">

						            <li class="clearfix ">
						                <div class="thumb">
						                    <a href="post.html">
						                        <img src="https://via.placeholder.com/66x66.png" alt="">
						                    </a>
						                </div>
						                <div class="entry-header">
						                    <h4>
						                        <a href="post.html">Suscipit quam diser praes ent, interdum.</a>
						                    </h4>
						                    <span class="post-on">
						                        <span class="entry-date">April 22, 2018</span>
						                    </span>
						                </div>
						            </li>
						            <li class="clearfix ">
						                <div class="thumb">
						                    <a href="post.html">
						                        <img src="https://via.placeholder.com/66x66.png" alt="">
						                    </a>
						                </div>
						                <div class="entry-header">
						                    <h4>
						                        <a href="post.html">Venenatis pellen tesque facilisi nam quisque.</a>
						                    </h4>
						                    <span class="post-on">
						                        <span class="entry-date">April 22, 2018</span>
						                    </span>
						                </div>
						            </li>

						        </ul>

						    </div>

						    <div id="tag_cloud-2" class="widget widget_tag_cloud">
						        <h4 class="widget-title">Tags</h4>
						        <div class="tagcloud">
						        	<a href="#">News</a>
						            <a href="#">Factory</a>
						            <a href="#">Construction</a>
						            <a href="#">Automotive</a>
						            <a href="#">Oil & Gas</a>
						            <a href="#">Manufacture</a>
						            <a href="#">Green Energy</a>
						        </div>
						    </div>

						    <div id="recent_tweets-1" class="widget widget_recent_news">
						        <h4 class="widget-title">Recent Tweets</h4>
						        <ul class="recent-tweets clearfix">

						            <li class="clearfix ">
						                <div class="tweets-logo">
						                    <i class="icon ion-logo-twitter"></i>
						                </div>
						                <div class="tweets-content">
						                    <p>Freelancers, grab some thanking your clients @mstavakoli. <a href="#"> https://t.co/DOfxmjMNLz</a></p>
						                </div>
						            </li>

						            <li class="clearfix ">
						                <div class="tweets-logo">
						                    <i class="icon ion-logo-twitter"></i>
						                </div>
						                <div class="tweets-content">
						                    <p>Freelancers, grab some thanking your clients @mstavakoli. <a href="#"> https://t.co/DOfxmjMNLz</a></p>
						                </div>
						            </li>

						        </ul>

						    </div>

						</aside>

						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-md-12">
								    <h2>Typography</h2>
								    <div class="industris-space-20"></div>
								    <h3><span class="text-primary">90px:</span> Heading 1 <span class="text-light">(Content slide home pages)</span> </h3>
									<h3><span class="text-primary">50px:</span> Heading 2 <span class="text-light">(Title Element)</span></h3>
									<h3><span class="text-primary">30px:</span> Heading 3 <span class="text-light">(Title Element)</span></h3>
									<h3><span class="text-primary">16px:</span> Heading 4 <span class="text-light">(Other title)</span></h3>

									<div class="industris-space-30"></div>
									<h4>FONT BODY: Ralewey 16px </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
								</div>

								<div class="col-md-12">
									<div class="industris-space-90"></div>
								</div>

								<div class="col-md-12">
									<h2>Button</h2>
								    <div class="industris-space-20"></div>
								</div>
								<div class="col-md-3">
									<a href="#" class="btn btn-primary">Button 1</a>
									<div class="industris-space-sm"></div>
								</div>
								<div class="col-md-3">
									<a href="#" class="btn btn-border">Button 2</a>
									<div class="industris-space-sm"></div>
								</div>
								<div class="col-offset-md-1 col-md-5">
									<h4>Button slide: </h4>
									<button type="button" class="typo prev-nav slick-arrow" style="display: block;"><i class="icon ion-ios-arrow-dropleft"></i></button>
									<button type="button" class="typo next-nav slick-arrow" style="display: block;"><i class="icon ion-ios-arrow-dropright"></i></button>
									<br><a href="#">Button style 3 <i class="icon ion-md-add-circle-outline"></i></a>
								</div>

								<div class="col-md-12">
									<div class="industris-space-90"></div>
								</div>

								<div class="col-md-12">
									<h2>Form input</h2>
								    <div class="industris-space-20"></div>
								    <form class="row">
								    	<div class="col-md-4">
									    	<div class="form-group">
									    		<input type="text" name="default" class="form-control default" placeholder="form default">
									    	</div>
									    </div>
								    	<div class="col-md-4">
									    	<div class="form-group">
									    		<input type="text" name="active" class="form-control active" placeholder="form active">
									    	</div>
									    </div>
								    </form>
								</div>

								<div class="col-md-12">
									<div class="industris-space-90"></div>
								</div>

								<div class="col-md-12">
									<h2>Service box</h2>
								    <div class="industris-space-20"></div>
								    <div class="row">
								    	<div class="col-md-6">
								    		<h3>Style 1:</h3>
											<div class="services-box">
												<div class="services-icon">
													<img src="https://via.placeholder.com/142x74.png" alt="">
												</div>
												<div class="services-content">
													<h3><a href="services-detail.html">Services box name</a></h3>
													<p>By specializing in the transportation of goods in and around the Midwestern United States, we are able to...</p>
													<a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a>
												</div>
											</div>
								    	</div>
								    	<div class="col-md-6">
								    		<h3>Style 1 hover:</h3>
											<div class="services-box services-box-hover">
												<div class="services-icon">
													<img src="https://via.placeholder.com/142x74.png" alt="">
												</div>
												<div class="services-content">
													<h3><a href="services-detail.html">Services box name</a></h3>
													<p>By specializing in the transportation of goods in and around the Midwestern United States, we are able to...</p>
													<a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a>
												</div>
											</div>
								    	</div>
								    </div>

								    <div class="industris-space-30"></div>

								    <div class="row">
								    	<div class="col-md-6">
								    		<h3>Style 2:</h3>
											<div class="services-box services-box-img">
												<div class="services-overlay"></div>
												<div class="services-content">
													<h3><a href="services-detail.html">Transportation & Distribution</a></h3>
													<a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a>
												</div>
												<img src="https://via.placeholder.com/750x935.png" alt="services image">
											</div>
								    	</div>
								    	<div class="col-md-6">
								    		<h3>Style 2 hover:</h3>
											<div class="services-box services-box-img services-box-hover services-box-img-hover">
												<div class="services-overlay"></div>
												<div class="services-content">
													<h3><a href="services-detail.html">Transportation & Distribution</a></h3>
													<a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a>
												</div>
												<img src="https://via.placeholder.com/750x935.png" alt="services image">
											</div>
								    	</div>
								    </div>

								    <div class="industris-space-30"></div>

								    <div class="row">
								    	<div class="col-md-4">
								    		<h3>Style 3:</h3>
											<div class="services-box-3">
												<div class="services-content">
													<h4><a href="services-detail.html">Automotive  Manufacturing</a></h4>
													<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
												</div>
												<div class="services-icon">
													<img src="https://via.placeholder.com/70x67.png" alt="">
												</div>
											</div>
								    	</div>
								    	<div class="col-md-4">
								    		<h3>Style 3 hover:</h3>
											<div class="services-box-3 services-box-3-hover">
												<div class="services-content">
													<h4><a href="services-detail.html">Automotive  Manufacturing</a></h4>
													<a class="view-detail" href="#"><i class="no-margin-left icon ion-md-add-circle-outline"></i></a>
												</div>
												<div class="services-icon">
													<img src="https://via.placeholder.com/70x67.png" alt="">
												</div>
											</div>
								    	</div>
								    </div>

								</div>

								<div class="col-md-12">
									<div class="industris-space-90"></div>
								</div>

								<div class="col-md-12">
									<h2>List</h2>
								    <div class="industris-space-20"></div>
									<ul class="unstyle">
										<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Flexible solutions</a></li>
										<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Free technology</a></li>
										<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Improved operating conditions</a></li>
										<li><i class="icon ion-md-checkmark-circle"></i><a href="#">Transparent costs</a></li>
									</ul>
								</div>

								<div class="col-md-12">
									<div class="industris-space-30"></div>
								</div>

								<div class="col-md-12">
									<h2>Blog</h2>
								    <div class="industris-space-20"></div>
							        <article class="post-box post type-post entry">
							            <div class="entry-media">
							                <a href="post.html">
							                    <img src="https://via.placeholder.com/750x350.png" alt="">
							                </a>
							            </div>
							            <div class="inner-post">
							                <header class="entry-header">

							                    <div class="entry-meta">
							                        <span class="posted-on">
							                        	<span class="entry-date published">May 30, 2019</span>
							                        </span>
							                        <span class="posted-in">
							                        	<a href="#" rel="category tag">Oil & Gas</a>
							                        </span>
							                    </div>
							                    <!-- .entry-meta -->
							                    <h3 class="entry-title"><a href="post.html" rel="bookmark">The news Title heading 3 ( 8 column)</a></h3>
							                </header>
							                <!-- .entry-header -->

							                <div class="entry-summary">
							                    <p> Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
							                </div>
							                <!-- .entry-content -->

							                <footer class="entry-footer">
							                    <a class="post-link" href="post.html">Read more<i class="icon ion-md-add-circle-outline"></i></a>
							                </footer>
							                <!-- .entry-footer -->
							            </div>
							        </article>
								    <div class="industris-space-30"></div>
								    <div class="row">
								        <div class="col-md-6">
									        <article class="post-box post type-post entry no-margin-bottom">
									            <div class="entry-media">
									                <a href="post.html">
									                    <img src="https://via.placeholder.com/720x400.png" alt="">
									                </a>
									            </div>
									            <div class="inner-post">
									                <header class="entry-header">

									                    <div class="entry-meta">
									                        <span class="posted-on">
									                        	<span class="entry-date published">May 30, 2019</span>
									                        </span>
									                        <span class="posted-in">
									                        	<a href="#" rel="category tag">Oil & Gas</a>
									                        </span>
									                    </div>
									                    <!-- .entry-meta -->
									                    <h3 class="entry-title"><a href="post.html" rel="bookmark">Five Predictions for IoT in 2019 and beyond</a></h3>
									                </header>
									                <!-- .entry-header -->

									                <div class="entry-summary">
									                    <p> Telenor Connexion has worked with analysts from Stockholm-based consulting firm Northstream to...</p>
									                </div>
									                <!-- .entry-content -->

									                <footer class="entry-footer">
									                    <a class="post-link" href="post.html">Read more<i class="icon ion-md-add-circle-outline"></i></a>
									                </footer>
									                <!-- .entry-footer -->
									            </div>
									        </article>
									    </div>
									</div>
								</div>


							</div>
						</div>

						
					</div>
			    </div>
			</div>
		</div>
	    

	    <footer id="site-footer" class="site-footer bg-footer">
	        <div class="main-footer">
	            <div class="container-custom">
	                <div class="row">

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="media_image-1" class="widget widget_media_image">
		                            <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
		                        </div>
		                        <div id="custom_html-1" class="widget_text widget widget_custom_html">
		                            <div class="textwidget custom-html-widget">
		                                <p>Privacy | Integrity ©2019 Industris Company. <br>All Rights Res</p>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="service-detail.html">Oil & Gas exploited</a></li>
		                                    <li><a href="service-detail.html">Automotive Manufacturing</a></li>
		                                    <li><a href="service-detail.html">Transportation & Distribution</a></li>
		                                    <li><a href="service-detail.html">Manufacture</a></li>
		                                    <li><a href="service-detail.html">Industrial Construction</a></li>
		                                    <li><a href="service-detail.html">Green Energy</a></li>
		                                </ul>
		                            </div>
		                        </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
		                            <div class="textwidget custom-html-widget">
		                                <ul>
		                                    <li><a href="index.html">About us</a></li>
		                                    <li><a href="about.html">Contact us</a></li>
		                                    <li><a href="services.html">The news</a></li>
		                                    <li><a href="services.html">Terms & conditions</a></li>
		                                    <li><a href="blog.html">Case Studies</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                    <div class="col-md-3 col-sm-6">
	                    	<div class="widget-footer">
		                        <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
		                            <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
		                            <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
	                                    <div class="input-group">
	                                        <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
	                                        <span class="input-group-btn">
	                                        	<button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
	                                        </span>
	                                    </div>
		                                <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
		                                <input type="hidden" name="_mc4wp_form_id" value="1696">
		                                <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
		                                <div class="mc4wp-response"></div>
		                            </form>
		                        </div>
	                            <!-- / Mailchimp for WordPress Plugin -->

	                            <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- end col-lg-3 -->

	                </div>
	            </div>
	        </div>
	        <!-- .main-footer -->
	        <div class="footer-bottom">
	            <div class="container-custom">
	            	<div class="row">
	            		<div class="col-md-12">
		                    <ul class="topbar-left">
		                        <li><i class="icon ion-md-pin"></i>Forusbeen 50, 4035 Stavanger, Norway</li>
		                        <li><i class="icon ion-md-call"></i>+84 0378 260 852</li>
		                        <li><i class="icon ion-md-mail"></i>info.industris@gmail.com</li>
		                    </ul>
			        		<a id="back-to-top" href="#" class="btn btn-back-to-top show pull-right">Back to top<i class="icon ion-ios-arrow-dropup-circle"></i></a>
			        	</div>
			        </div>
	            </div>
	        </div>
	        <!-- .copyright-footer -->
	    </footer>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/jquery.sticky.js'></script>
	<script src='js/countto.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery.isotope.min.js'></script>
	<script src='js/scripts.js'></script>
</body>
</html>